# pa-simulator

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/fr/pa/simulator/: PaSimulatorApplication.java
backend/src/main/java/fr/pa/simulator/annuaire/: AnnuaireEntry.java  AnnuaireRepository.java  AnnuaireResolution.java  AnnuaireService.java  package-info.java
backend/src/main/java/fr/pa/simulator/annuaire/web/: AnnuaireController.java  RegisterAnnuaireRequest.java
backend/src/main/java/fr/pa/simulator/config/: GlobalExceptionHandler.java  OpenApiConfig.java  package-info.java
backend/src/main/java/fr/pa/simulator/entreprise/: ApiKeys.java  DuplicateSiretException.java  Entreprise.java  EntrepriseRepository.java  EntrepriseService.java  EntrepriseView.java  RegisterEntrepriseCommand.java  RegisteredEntreprise.java  package-info.java
backend/src/main/java/fr/pa/simulator/entreprise/web/: EntrepriseController.java  EntrepriseResponse.java  RegisterEntrepriseRequest.java  RegisteredEntrepriseResponse.java
backend/src/main/java/fr/pa/simulator/security/: ApiKeyAuthFilter.java  package-info.java
backend/src/main/java/fr/pa/simulator/shared/: RequestAttributes.java  Siren.java  Siret.java  package-info.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/groovy/fr/pa/simulator/entreprise/: EntrepriseServiceSpec.groovy
backend/src/test/groovy/fr/pa/simulator/shared/: SiretSpec.groovy
backend/src/test/java/fr/pa/simulator/: ModularityTests.java
docs/: 01-fonctionnement-plateforme-agreee.md  02-plan-realisation.md
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.html  app.scss  app.spec.ts  app.ts
